<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Median Drink</title>
<link rel="stylesheet" href="./Drinkstyle.css">

<div id="Navbar">
    <a class="navspace" href="./index.html">Median Coffee</a>
    <a class="navspace" href="./Drinks.html">Drinks</a>
    <a class="navspace" href="./Pastries.html">Pastries</a>
    </div>

</head>
<style>
    .twitter-link {
            display: inline-block; 
            text-decoration: none;
            color: rgb(0, 0, 0); /* Change text color if needed */
        }
        .twitter-link img {
            max-width: 8%; /* Responsive image */
            height: auto
    
        }

        .face-link {
            display: inline-block; 
            text-decoration: none;
            color: rgb(0, 0, 0); /* Change text color if needed */
        }
        .face-link img {
            max-width: 8%; /* Responsive image */
            height: auto
    
        }

        .insta-link {
            display: inline-block; 
            text-decoration: none;
            color: rgb(0, 0, 0); /* Change text color if needed */
        }
        .insta-link img {
            max-width: 6.5%; /* Responsive image */
            height: auto
        }
        .center {
            text-align: center;
        }
</style>
<body>
    <h1>Drinks Menu</h1>




                    <main>
                        <section class="menu">
                    
                            <div class="board">
                                <div class="item">
                                    <img src="COFFE SHOP.IMAGES/espresso.jpeg" alt="Espresso">
                                    <h3>Espresso</h3>
                                    <p>Median rich coffee shot.</p>
                                    <span>£3.80</span>
                                </div>
                                <div class="item">
                                    <img src="COFFE SHOP.IMAGES/iced_coffee.jpeg" alt="iced coffee">
                                    <h3>Iced Coffee</h3>
                                    <p>Ice choco coffee mixed with milk and  foam.</p>
                                    <span>£4.00</span>
                                </div>
                                <div class="item">
                                    <img src="COFFE SHOP.IMAGES/cold_brew.jpeg" alt="Cold tea">
                                    <h3>Ice Tea </h3>
                                    <p>Iced cold tea with apple or black tea flavour.</p>
                                    <span>£3.50</span>
                                </div>
                                <div class="item">
                                    <img src="COFFE SHOP.IMAGES/matcha_beetroot.jpeg" alt="Matcha">
                                    <h3>Matcha</h3>
                                    <p>matcha coffee with green japanese and beetroot flavour freshy made.</p>
                                    <span>£4.80</span>
                                </div>
                            </div>
                        </section>
                    </main>
                    <footer> 
                        <p class="center">The Median Coffee </p>
                             <p class="center">
                                King St</p>
                                <p class="center">
                                    Manchester</p>
                                    <p class="center"></p>
                                        &copy; 2003 </p>
                
                    </footer>
                    <footer>
                    
                    </footer>
                    <footer>
                        <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D" class="twitter-link">
                            <img src="twitter logo.png" alt="twitter" />
                            <a img src="twitter logo.png" alt="Twitter page"> 
                    
                                 <a href="https://en-gb.facebook.com/" class="face-link">
                            <img src="Facebook-Icon-PNG-68.webp" alt="facebook" />
                            <a img src="Facebook-Icon-PNG-68.webp" alt="facebook page"> 
                    
                                <a href="https://www.instagram.com/" class="insta-link">
                                    <img src="insta logo.png" alt="insta" />
                                    <a img src="insta logo.png" alt="instagram page"> 
                    </footer>
</body>
</html>