!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Median Home</title>
<link rel="stylesheet" href="./index.css">

<div id="Navbar">
    <a class="navspace" href="./index.html">Median Coffee</a>
    <a class="navspace" href="./Drinks.html">Drinks</a>
    <a class="navspace" href="./Pastries.html">Pastries</a>
    </div>

</head>
<style>
    .twitter-link {
            display: inline-blofixck; 
            text-decoration: none;
            color: rgb(0, 0, 0); /* Change text color if needed */
        }
        .twitter-link img {
            max-width: 8%; /* Responsive image */
            height: auto
    
        }

        .face-link {
            display: inline-block; 
            text-decoration: none;
            color: rgb(0, 0, 0); /* Change text color if needed */
        }
        .face-link img {
            max-width: 8%; /* Responsive image */
            height: auto
    
        }

        .insta-link {
            display: inline-block; 
            text-decoration: none;
            color: rgb(0, 0, 0); /* Change text color if needed */
        }
        .insta-link img {
            max-width: 6.5%; /* Responsive image */
            height: auto
        }
        .center {
            text-align: center;
        }

        .board{
            display: block;
            align-items: center;
            text-align: center;
            
        }

        
    



            
        
</style>
<body>
    <h1>Welcome To Median</h1>




                    <main>
                        <section class="menu">
                        
                        
                            
                    
                            <div class="board">
                                
                                <div class="item">
                                    <img src="COFFE SHOP.IMAGES/coffee_bar.jpeg" alt="Home Page">
                                    <h3>Finest Mediterranean Coffee</h3>
                                    <p >The Median Coffee shop is an ancient mediterranean, specialising traditional coffee since 2003,
                                        All our beans imported from middle-east and handled by our specialist baristas. We have raw black coffee available in our menu including cold drinks and pastries. 
                                        Our main priority is our valuble customers from all ages.
                                    .</p>
                            
                        </section>
                    </main>
                    
                    <div class="Terms">Terms and Conditions</p>
                            <p class="Terms">Privacy Policy</p>
                    <footer> 
                        <div class= "footer" 
                    
                             class="center">The Median Coffee </p>
                             <p class="center">
                                King St</p>
                                <p class="center">
                                    Manchester</p>
                                    <p class="center">&copy; 2003</p>
                                  
        
                                        
                            
                        </footer>
        
                        
                    </footer>
                    
                
                    <footer>
                        <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D" class="twitter-link">
                            <img src="twitter logo.png" alt="twitter" />
                            <a img src="twitter logo.png" alt="Twitter page"> 
                    
                                 <a href="https://en-gb.facebook.com/" class="face-link">
                            <img src="Facebook-Icon-PNG-68.webp" alt="facebook" />
                            <a img src="Facebook-Icon-PNG-68.webp" alt="facebook page"> 
                    
                                <a href="https://www.instagram.com/" class="insta-link">
                                    <img src="insta logo.png" alt="insta" />
                                    <a img src="insta logo.png" alt="instagram page"> 
                    </footer>  
                    
             

                   
</body>
</html>